:root {
  --bs-primary: #c12525; 
  --bs-body-bg: #f8f9fa;
  --bs-font-size-base: 1rem; 
  --bs-border-radius: 0.25rem; 
}

#hero {
  background-image: url('../images/home-main.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 70vh;
}

.hero-content {
  height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.content {
  z-index: 2;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: var(--bs-border-radius); 
}

.card-body {
  flex: 1;
}

.image-container {
  width: 100%;
  padding-top: 100%; 
  position: relative;
  overflow: hidden;
}

.image-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 100%;
  transform: translate(-50%, -50%);
}

.bordered-box {
  border: 2px solid var(--bs-primary); 
  padding: 40px;
  width: auto; 
  margin: 0 auto; 
}

.text-highlight {
  color: var(--bs-primary); 
  font-style: italic; 
}

.text-right {
  text-align: right;
}

.text-left {
  padding-top: 20px;
}

.bordered-box2 {
  border: 2px solid black;
}

img {
  max-width: 100%;
  height: auto;
}

.form {
  padding-bottom: 40px;
}

.border-thick {
  border-width: 2px !important;
}


a:hover, a:focus, button:hover, button:focus {
  color: var(--bs-primary);
  text-decoration: underline;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}


@media (min-width: 768px) {
  .hero-content {
    min-height: 60vh;
  }
}

@media (min-width: 992px) {
  .hero-content {
    min-height: 50vh;
  }
}

@media (min-width: 1200px) {
  .hero-content {
    min-height: 40vh;
  }
}